{"flutter":{"platforms":{"android":{"default":{"projectId":"rprhomesapplemyhomes","appId":"1:1065514614314:android:c2c210cfdecc5a8206cd53","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rprhomesapplemyhomes","configurations":{"android":"1:1065514614314:android:c2c210cfdecc5a8206cd53","ios":"1:1065514614314:ios:2a5132aa452060f706cd53","macos":"1:1065514614314:ios:b4f751f913dc3bfc06cd53","web":"1:1065514614314:web:d23159f5bd53bb1206cd53","windows":"1:1065514614314:web:2820a4860f5e10d006cd53"}}},"ios":{"default":{"projectId":"rprhomesapplemyhomes","appId":"1:1065514614314:ios:2a5132aa452060f706cd53","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"rprhomesapplemyhomes","appId":"1:1065514614314:ios:b4f751f913dc3bfc06cd53","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}